In [12]:
# importing pandas

import pandas as pd
import numpy as np

In [14]:
#loading dataset
df= pd.read_csv("data_cleaning_in_python.csv")

df.head()

,customer_id,Product Name,Price,Quantity,Customer_Type,Order_Date,customer_email
0,1027,laptop,169.12,3,PREMIUM,NaN,bob@email.com
1,1046,Smartphone,1189.32,4,PREMIUM,NaN,charlie@email.com
2,1097,MOUSE,MISSING,2,Regular,2024-01-06,eve@email.com
3,1042,laptop,MISSING,5,Premium,2024-01-21,alice@email.com
4,1045,headphones,MISSING,3,regular,2024-01-04,charlie@email.com

 # Explore Loading dataset

In [15]:
# see the shape
print(df.shape)

df.info()

(230, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       230 non-null    int64
 1    Product Name     230 non-null    object
 2   Price             230 non-null    object
 3   Quantity          230 non-null    int64
 4   Customer_Type     230 non-null    object
 5   Order_Date        99 non-null     object
 6    customer_email   230 non-null    object
dtypes: int64(2), object(5)
memory usage: 12.7+ KB

In [16]:
df.describe()

       customer_id    Quantity
count   230.000000  230.000000
mean   1053.052174    3.143478
std      29.477649    1.367536
min    1001.000000    1.000000
25%    1029.000000    2.000000
50%    1051.500000    3.000000
75%    1078.750000    4.000000
max    1100.000000    5.000000

In [17]:
df.tail()

,customer_id,Product Name,Price,Quantity,Customer_Type,Order_Date,customer_email
225,1075,Smartphone,1178.55,5,regular,NaN,bob@email.com
226,1095,Smartphone,MISSING,5,Regular,NaN,diana@email.com
227,1091,headphones,1145.56,4,PREMIUM,2024-01-29,CHARLIE@EMAIL.COM
228,1050,Tablet,143.49,1,PREMIUM,2024-01-25,bob@email.com
229,1045,laptop,MISSING,2,Premium,NaN,BOB@EMAIL.COM

## handling missing values

In [20]:
# Replace 'MISSING' and '' with np.nan
df['Price'] = df['Price'].replace('MISSING', np.nan) 

df.head()

,customer_id,Product Name,Price,Quantity,Customer_Type,Order_Date,customer_email
0,1027,laptop,169.12,3,PREMIUM,NaN,bob@email.com
1,1046,Smartphone,1189.32,4,PREMIUM,NaN,charlie@email.com
2,1097,MOUSE,NaN,2,Regular,2024-01-06,eve@email.com
3,1042,laptop,NaN,5,Premium,2024-01-21,alice@email.com
4,1045,headphones,NaN,3,regular,2024-01-04,charlie@email.com

In [22]:
# Fill missing dates using ffill  and  bfill
#making sure the date column is in datetime format
df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors='coerce')


# Sort by date (important before filling)
df = df.sort_values('Order_Date')

df['Order_Date'] = pd.to_datetime(df['Order_Date'], format='%Y-%m-%d', errors='coerce')
# Fill missing values using forward fill and backward fill
df['Order_Date'] = df['Order_Date'].ffill().bfill()

df.head()
df.tail()

,customer_id,Product Name,Price,Quantity,Customer_Type,Order_Date,customer_email
223,1029,laptop,NaN,4,Regular,2024-01-30,bob@email.com
224,1096,Smartphone,984.61,2,Premium,2024-01-30,EVE@EMAIL.COM
225,1075,Smartphone,1178.55,5,regular,2024-01-30,bob@email.com
226,1095,Smartphone,NaN,5,Regular,2024-01-30,diana@email.com
229,1045,laptop,NaN,2,Premium,2024-01-30,BOB@EMAIL.COM

In [23]:
df.head()

,customer_id,Product Name,Price,Quantity,Customer_Type,Order_Date,customer_email
182,1025,Smartphone,NaN,3,PREMIUM,2024-01-01,EVE@EMAIL.COM
74,1096,MOUSE,NaN,5,PREMIUM,2024-01-01,diana@email.com
210,1075,Tablet,1175.27,3,PREMIUM,2024-01-01,diana@email.com
148,1019,Tablet,740.78,4,regular,2024-01-01,DIANA@EMAIL.COM
179,1045,MOUSE,122.77,5,Premium,2024-01-01,DIANA@EMAIL.COM

In [24]:
#Fill missing prices with the median price
# changing unit_price to numeric
df['Price']=pd.to_numeric(df['Price'],errors='coerce')

median_price = df['Price'].median() 
df['Price'] = df['Price'].fillna(median_price)

df.head()

,customer_id,Product Name,Price,Quantity,Customer_Type,Order_Date,customer_email
182,1025,Smartphone,527.895,3,PREMIUM,2024-01-01,EVE@EMAIL.COM
74,1096,MOUSE,527.895,5,PREMIUM,2024-01-01,diana@email.com
210,1075,Tablet,1175.270,3,PREMIUM,2024-01-01,diana@email.com
148,1019,Tablet,740.780,4,regular,2024-01-01,DIANA@EMAIL.COM
179,1045,MOUSE,122.770,5,Premium,2024-01-01,DIANA@EMAIL.COM

## Fix inconsistent formatting:

In [26]:
df.columns.tolist()

['customer_id',
 ' Product Name ',
 'Price',
 'Quantity',
 'Customer_Type',
 'Order_Date',
 ' customer_email ']

In [29]:
# Method 1: Strip spaces and standardize
df.columns = df.columns.str.strip() # Remove leading/trailing spaces
df.columns.tolist()

['customer_id',
 'Product Name',
 'Price',
 'Quantity',
 'Customer_Type',
 'Order_Date',
 'customer_email']

In [30]:
# M Making customer_email column lowercase and replacing spaces with underscores
df.columns = df.columns.str.lower().str.replace(' ', '_')
print("Final column names:", df.columns.tolist())

Final column names: ['customer_id', 'product_name', 'price', 'quantity', 'customer_type', 'order_date', 'customer_email']

In [32]:
df.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email
182,1025,Smartphone,527.895,3,PREMIUM,2024-01-01,EVE@EMAIL.COM
74,1096,MOUSE,527.895,5,PREMIUM,2024-01-01,diana@email.com
210,1075,Tablet,1175.270,3,PREMIUM,2024-01-01,diana@email.com
148,1019,Tablet,740.780,4,regular,2024-01-01,DIANA@EMAIL.COM
179,1045,MOUSE,122.770,5,Premium,2024-01-01,DIANA@EMAIL.COM

In [33]:
# Lowercase the email column
df['customer_email'] = df['customer_email'].str.lower()

print(df)

     customer_id product_name     price  quantity customer_type order_date  \
182         1025   Smartphone   527.895         3       PREMIUM 2024-01-01
74          1096        MOUSE   527.895         5       PREMIUM 2024-01-01
210         1075       Tablet  1175.270         3       PREMIUM 2024-01-01
148         1019       Tablet   740.780         4       regular 2024-01-01
179         1045        MOUSE   122.770         5       Premium 2024-01-01
..           ...          ...       ...       ...           ...        ...
223         1029       laptop   527.895         4       Regular 2024-01-30
224         1096   Smartphone   984.610         2       Premium 2024-01-30
225         1075   Smartphone  1178.550         5       regular 2024-01-30
226         1095   Smartphone   527.895         5       Regular 2024-01-30
229         1045       laptop   527.895         2       Premium 2024-01-30

      customer_email
182    eve@email.com
74   diana@email.com
210  diana@email.com
148  diana@email.com
179  diana@email.com
..               ...
223    bob@email.com
224    eve@email.com
225    bob@email.com
226  diana@email.com
229    bob@email.com

[230 rows x 7 columns]

In [34]:

#Strip and title-case Product_Name

df['product_name'] = df['product_name'].str.title()

df.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email
182,1025,Smartphone,527.895,3,PREMIUM,2024-01-01,eve@email.com
74,1096,Mouse,527.895,5,PREMIUM,2024-01-01,diana@email.com
210,1075,Tablet,1175.270,3,PREMIUM,2024-01-01,diana@email.com
148,1019,Tablet,740.780,4,regular,2024-01-01,diana@email.com
179,1045,Mouse,122.770,5,Premium,2024-01-01,diana@email.com

In [37]:
# making the customer_type lower
df['customer_type'] = df['customer_type'].str.lower()

df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_13568\4031735273.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['customer_type'] = df['customer_type'].str.lower()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email
182,1025,Smartphone,527.895,3,premium,2024-01-01,eve@email.com
74,1096,Mouse,527.895,5,premium,2024-01-01,diana@email.com
210,1075,Tablet,1175.270,3,premium,2024-01-01,diana@email.com
148,1019,Tablet,740.780,4,regular,2024-01-01,diana@email.com
179,1045,Mouse,122.770,5,premium,2024-01-01,diana@email.com

In [1]:

df['customer_type'] = df['customer_type'].str.strip()

df.head()

NameError: name 'df' is not defined

### Removing duplicates

In [35]:
# Remove duplicate rows  
# Check for duplicates
print(f"Total rows: {len(df)}")
print(f"Duplicate rows: {df.duplicated().sum()}")

Total rows: 230
Duplicate rows: 10

In [36]:
# Remove duplicates
df = df.drop_duplicates()
print(f"\nAfter removing duplicates: {len(df)} rows remain")

After removing duplicates: 220 rows remain