In [1]:
# importing pandas

import pandas as pd
import numpy as np

In [3]:
df= pd.read_csv("messy_order_assignment.csv")

df.head()

,order_id,customer_email,Product_Name,unit_price,qty,customer_status,order_date
0,2034,eve@email.com,Wireless Mouse,77.67,1,NEW,NaN
1,2034,BOB@EMAIL.COM,phone case,55.00,3,returning,NaN
2,2003,eve@email.com,HEADPHONES,MISSING,4,NEW,NaN
3,2043,BOB@EMAIL.COM,Wireless Mouse,MISSING,5,Returning,NaN
4,2048,charlie@email.com,wireless mouse,67.49,4,NEW,NaN

In [9]:
# see the shape
print(df.shape)

df.info()

(230, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          230 non-null    int64
 1    customer_email   230 non-null    object
 2   Product_Name      230 non-null    object
 3   unit_price        230 non-null    object
 4   qty               230 non-null    int64
 5   customer_status   230 non-null    object
 6   order_date        113 non-null    object
dtypes: int64(2), object(5)
memory usage: 12.7+ KB

In [10]:
df.describe()

          order_id         qty
count   230.000000  230.000000
mean   2026.265217    2.891304
std      14.527616    1.414650
min    2001.000000    1.000000
25%    2014.250000    2.000000
50%    2026.000000    3.000000
75%    2038.750000    4.000000
max    2050.000000    5.000000

In [8]:
df.tail()

,order_id,customer_email,Product_Name,unit_price,qty,customer_status,order_date
225,2035,eve@email.com,LAPTOP BAG,18.24,1,Returning,2024-01-18
226,2023,alice@email.com,Running Shoes,MISSING,2,Returning,NaN
227,2043,charlie@email.com,HEADPHONES,MISSING,1,Returning,2024-01-26
228,2026,charlie@email.com,LAPTOP BAG,57.39,1,NEW,2024-01-27
229,2049,charlie@email.com,laptop bag,127.97,4,NEW,2024-01-28

# handling missing values

In [14]:
# Replace 'MISSING' and '' with np.nan
df['unit_price'] = df['unit_price'].replace('MISSING', np.nan) 

df.head()

,order_id,customer_email,Product_Name,unit_price,qty,customer_status,order_date
0,2034,eve@email.com,Wireless Mouse,77.67,1,NEW,NaN
1,2034,BOB@EMAIL.COM,phone case,55.00,3,returning,NaN
2,2003,eve@email.com,HEADPHONES,NaN,4,NEW,NaN
3,2043,BOB@EMAIL.COM,Wireless Mouse,NaN,5,Returning,NaN
4,2048,charlie@email.com,wireless mouse,67.49,4,NEW,NaN

In [32]:
 # Fill missing dates using ffill  and  bfill
#making sure the date column is in datetime format
df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce')


# Sort by date (important before filling)
df = df.sort_values('order_date')

df['order_date'] = pd.to_datetime(df['order_date'], format='%Y-%m-%d', errors='coerce')
# Fill missing values using forward fill and backward fill
df['order_date'] = df['order_date'].ffill().bfill()

df.head()
df.tail()

,order_id,customer_email,Product_Name,unit_price,qty,customer_status,order_date
51,2032,diana@email.com,Wireless Mouse,63.37,5,RETURNING,2024-01-30
50,2002,BOB@EMAIL.COM,Wireless Mouse,135.76,2,returning,2024-01-30
49,2044,diana@email.com,Wireless Mouse,119.68,3,returning,2024-01-30
73,2036,alice@email.com,LAPTOP BAG,93.23,4,Returning,2024-01-30
226,2023,alice@email.com,Running Shoes,82.48,2,Returning,2024-01-30

In [31]:
#Fill missing prices with the median price
# changing unit_price to numeric
df['unit_price']=pd.to_numeric(df['unit_price'],errors='coerce')

median_price = df['unit_price'].median() 
df['unit_price'] = df['unit_price'].fillna(median_price)

df.head()

,order_id,customer_email,Product_Name,unit_price,qty,customer_status,order_date
175,2033,alice@email.com,laptop bag,55.48,5,new,2024-01-10
112,2033,BOB@EMAIL.COM,HEADPHONES,39.22,5,NEW,2024-01-10
24,2039,diana@email.com,phone case,82.48,2,Returning,2024-01-10
163,2046,BOB@EMAIL.COM,LAPTOP BAG,82.48,1,returning,2024-01-10
164,2046,eve@email.com,Wireless Mouse,82.48,2,NEW,2024-01-10